/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            td0: tap_dance_alt_ralt {
                compatible = "zmk,behavior-tap-dance";
                label = "tap_dance_alt_ralt";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp lalt>, <&kp ralt>;
            };
            td1: tap_dance_lower_system {
                compatible = "zmk,behavior-tap-dance";
                label = "tap_dance_alt_ralt";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&mo 2>, <&mo 4>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer { // 0
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 2 &kp SPACE   &kp RET &mo 3 &kp RALT
                        >;
                };

                qwerty_layer { // 1
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |     |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  v  |     |     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   &trans    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &trans &trans
   &trans    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &trans    &trans  &trans &trans
                  &trans &trans &trans        &trans &trans &trans
                        >;
                };

                lower_layer { // 2
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer { // 3
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |QWRTY|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &tog 1   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };

                system_layer { // 4
// -----------------------------------------------------------------------------------------
// |      | BT0 | BT1 | BT2 |     |     |   |     |     |     |     |     | BTCLR|
// |      |     |     |     |     |     |   |     | MPRV| MDWN| MUP | MNXT|      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     | MUT |   | PLY |     |     |
                        bindings = <
   &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none        &none       &none           &none           &none       &none   &none   &bt BT_CLR
   &none    &none        &none        &none        &none        &kp C_PREV  &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT  &none   &none   &none
   &none    &none        &none        &none        &none        &none       &none           &none           &none       &none   &none   &none
               &none     &none    &kp C_MUTE       &kp C_PLAY_PAUSE  &none   &none
                        >;
                };
};
