/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp A &kp A &kp A &kp A &kp A &kp A               &kp A &kp A &kp A &kp A &kp A &kp A
   &kp A &kp A &kp A &kp A &kp A &kp A               &kp A &kp A &kp A &kp A &kp A &kp A
               &kp A &kp A &kp A &kp A               &kp A &kp A &kp A &kp A
               &kp A &kp A &kp A &kp A &kp A   &kp A &kp A &kp A &kp A &kp A
                        >;
                };
        };
};
