/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            td_alt_ralt: tap_dance_alt_ralt {
                compatible = "zmk,behavior-tap-dance";
                label = "tap_dance_alt_ralt";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LALT>, <&kp RALT>;
            };
            td_lower_system: tap_dance_lower_system {
                compatible = "zmk,behavior-tap-dance";
                label = "tap_dance_lower_system";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&mo 2>, <&mo 4>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer { // 0
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &td_lower_system &kp SPACE   &kp RET &mo 3 &td_alt_ralt
                        >;
                };

                qwerty_layer { // 1
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |     |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  v  |     |     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   &trans    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &trans &trans
   &trans    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &trans    &trans  &trans &trans
                  &trans &trans &trans        &trans &trans &trans
                        >;
                };

                lower_layer { // 2
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |      | MPRV| VDWN|  VUP| MNXT|     |   |     | LFT | DWN |  UP | RGT |      |
// |      |     | MUT |     | MPLY|     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &kp N1       &kp N2           &kp N3          &kp N4              &kp N5      &kp N6   &kp N7   &kp N8    &kp N9      &kp N0      &kp DEL
   &trans     &kp C_PREV   &kp C_VOL_DN     &kp C_VOL_UP    &kp C_NEXT          &trans      &trans   &kp LEFT &kp DOWN  &kp UP      &kp RIGHT   &trans
   &trans     &trans       &kp C_MUTE       &trans          &kp C_PLAY_PAUSE    &trans      &trans   &trans   &trans    &trans      &trans      &trans
                &trans &trans &trans            &trans  &trans   &trans
                        >;
                };

                raise_layer { // 3
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |QWRTY|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &tog 1   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                system_layer { // 4
// -----------------------------------------------------------------------------------------
// |   F1 |  F2 | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 |  F12 |
// |      | BT0 | BT1 | BT2 |     |     |   |     |     |     |     |     | BTCLR|
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &none       &none     &none           &none           &none           &none       &bt BT_CLR
   &trans    &none        &none        &none        &none  &none       &none     &none           &none           &none           &none       &none
               &trans     &trans    &trans         &trans &trans   &trans
                        >;
                };
        };
};
